#控制台输出
log4j.rootLogger=INFO,file,ERROR,console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n

log4j.logger.java.sql=INFO
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.com.ibatis=INFO  
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.commons=INFO 


#\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.path.prefix}/etms_base_info.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex = 50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n

log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${log.path.prefix}/etms_base_err.log 
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.ERROR.MaxBackupIndex = 50
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.org.mybatis=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
