#see http://blog.longjiazuo.com/archives/1725
server.port=9123
#server.address=127.0.0.1
server.contextPath=/ulc/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


logging.level.tk.mybatis=TRACE

#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.view.suffix=.html
#spring.mvc.view.prefix=/res/static/
#spring.freemarker.request-context-attribute=request
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:/res/static/ 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#process_list_cmd=ps aux |awk '{if($12~/(itrip\\_|service\\_)/){print $12 }}'
process_list_cmd=ls -l /var/www/data/work/|grep '^d' | awk 'BEGIN{b_dir="/var/www/data/work/"} {print b_dir$9}'

#db config
db.config.path=res/db.properties
#db.config.path=classpath:db.properties
#resource dir
res.dir=res/
res.dir.static=./res/static/

#mybatis config
mybatis.type.aliases.package=com.czp.ulc.core.bean
mybatis.type.dao.package=com.czp.ulc.core.dao
mybatis.mapper.path=res/mapper/*.xml
#mybatis.mapper.path=classpath:mapper/*.xml
#mybatis.config.path=classpath:mybatis.xml

login.url.itrip=http://www.itrip.com/login/index?redirect_url=#{url}?requireToken=1&allow=aoliday
login.decrypt.key=O/KhRvHBBy8=
login.check.skip.url=/stop


#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql