#http://www.cnblogs.com/wuyun-blog/p/5679073.html
driverClassName=com.mysql.jdbc.Driver 
url=jdbc:mysql://192.168.0.111:3332/itrip_ulc?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
password=aoliday
username=root
initialSize=1

